@mixin fullWidth() {
  align-self: center;
  grid-column-end: 4;
  grid-column-start: 1;
}

#my-work {
  .section-header {
    h2 {
      &:after,
      &:before {
        border-bottom: 1px solid black;
      }
    }
  }

  .pp-work,
  .mm-work,
  .epfr-work {
    hr {
      margin: 65px auto;
      width: 90%;
    }
  }

  .mm-work,
  .pp-work {
    hr {
      @include fullWidth();
    }
  }

  .work {
    > div {
      display: grid;
      gap: 15px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 175px auto;
      padding: 0 15px;
    }

    > * {
      margin: auto;
      max-width: 1300px;
    }

    a[class*='logo'] {
      @include fullWidth();
      background-position: center;
      background-repeat: no-repeat;
      background-size: 500px;
      height: 100%;
      width: 100%;
    }

    .position {
      @include fullWidth();
      font-weight: 400;
      text-align: center;
    }

    div.content-block {
      display: block;

      .text-content {
        margin: 0 10px;

        h3 {
          text-align: center;
        }

        p {
          font-weight: 400;
          line-height: 1.5;
        }
      }

      > img,
      iframe {
        height: auto;
        object-fit: cover;
        width: 100%;
      }

      > iframe {
        height: 280px;
      }
    }

    .tools-used {
      @include fullWidth();
      text-align: center;

      h2 {
        font-weight: 400;
      }

      > img {
        height: 50px;
        margin: 0 10px 0 10px;
      }
    }

    .pp-logo {
      background-image: url('../../images/logos/pp-logo.png');
    }

    .mm-logo {
      background-image: url('../../images/logos/mm-logo.png');
    }

    .epfr-logo {
      background-image: url('../../images/logos/epfr-logo.png');
    }
  }

  .work.mm-work,
  .mm-work + hr {
    background-color: #02306a;
    color: #fff;
  }

  .work.epfr-work {
    > div {
      grid-template-columns: 1fr 1fr;
    }

    a[class*='logo'],
    hr,
    .position,
    .tools-used {
      grid-column-end: 3;
      grid-column-start: 1;
    }
  }
}
