body {
  font-family: raleway;
  margin: 0;
  background: white; }

#bHeight {
  max-height: 100vh; }

#landing {
  position: absolute;
  z-index: 10;
  top: 0;
  width: 100%;
  height: 100vh;
  padding: 0;
  background-image: url("../images/background4.jpg");
  background-position: center;
  background-size: cover; }
  #landing button {
    border: none;
    background: transparent; }
    #landing button:hover {
      cursor: pointer; }
    #landing button .fa {
      font-size: 15em;
      position: absolute;
      z-index: 2000;
      right: 20px;
      bottom: 20px;
      color: #e4e4e4; }
      #landing button .fa:hover {
        color: #b7b7b7; }
  #landing .landCont {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -300px;
    padding-top: 30px;
    padding-bottom: 50px;
    text-align: center; }
    #landing .landCont h1 {
      font-size: 60px;
      font-weight: 500;
      line-height: 1.3;
      margin: 0;
      padding: 0 140px 0 140px;
      text-align: center;
      letter-spacing: 4;
      color: #064767;
      -webkit-filter: none; }
  #landing .title {
    position: absolute;
    bottom: 1.5em;
    left: 3em;
    width: 70%; }
    #landing .title h2,
    #landing .title h3 {
      font-weight: 300;
      margin: 20px;
      letter-spacing: 2px;
      color: white; }
    #landing .title h2 {
      font-size: 72px; }

.gallery {
  z-index: 0;
  display: none;
  clear: both;
  width: 100%;
  margin-top: 20vh;
  background-color: #ec8b60; }
  .gallery .hidden {
    opacity: 0; }
  .gallery .visible {
    opacity: 1; }
  .gallery .grid {
    overflow: auto;
    width: 100%;
    background: white; }
    .gallery .grid .grid-box {
      position: relative;
      float: left;
      width: 33.3333333%;
      height: auto;
      margin-bottom: -4px; }
      .gallery .grid .grid-box .box-caption {
        font-weight: 400;
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        display: block;
        visibility: hidden;
        margin-top: -47px;
        text-align: center;
        color: #333; }
        .gallery .grid .grid-box .box-caption p {
          font-size: 40px;
          margin: auto;
          text-align: center;
          text-transform: uppercase; }
      .gallery .grid .grid-box a {
        display: block;
        transition-duration: .75s; }
        .gallery .grid .grid-box a img {
          width: 100%;
          height: auto; }
        .gallery .grid .grid-box a:hover {
          opacity: .1; }
      .gallery .grid .grid-box:hover .box-caption,
      .gallery .grid .grid-box:hover .box-content {
        visibility: visible; }

.slideShow {
  z-index: 100;
  display: none;
  width: 100%;
  height: auto; }
  .slideShow img {
    width: 100%; }
  .slideShow button {
    z-index: 1000;
    border: none;
    background: transparent; }
    .slideShow button:hover {
      cursor: pointer; }
    .slideShow button i {
      font-size: 15em;
      position: fixed;
      z-index: 1000;
      right: 20px;
      bottom: 20px;
      color: #333; }
      .slideShow button i:hover {
        color: #b7b7b7; }
  .slideShow .grid {
    overflow: auto;
    width: 100%;
    background: white; }
    .slideShow .grid .grid-box {
      position: relative;
      float: left;
      width: 33.3333333%;
      height: auto;
      margin-bottom: -4px; }
      .slideShow .grid .grid-box .box-caption {
        font-weight: 400;
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        display: block;
        visibility: hidden;
        margin-top: -47px;
        text-align: center;
        color: #333; }
        .slideShow .grid .grid-box .box-caption p {
          font-size: 40px;
          margin: auto;
          text-align: center;
          text-transform: uppercase; }
      .slideShow .grid .grid-box a {
        display: block;
        transition-duration: .75s; }
        .slideShow .grid .grid-box a img {
          width: 100%;
          height: auto; }
        .slideShow .grid .grid-box a:hover {
          opacity: .1; }
      .slideShow .grid .grid-box:hover .box-caption,
      .slideShow .grid .grid-box:hover .box-content {
        visibility: visible; }

@media (max-width: 1000px) {
  .gallery .grid .grid-box {
    width: 50%; }

  .slideShow .grid .grid-box {
    width: 50%; } }
@media (max-width: 680px) {
  #landing button .fa {
    font-size: 7em; }
  #landing .landCont {
    padding: 30% 0 0 0; }
    #landing .landCont h1 {
      font-size: 25px;
      padding: 5% 5% 5% 5%; }
  #landing .title {
    bottom: 0;
    left: 0;
    width: 65%;
    padding: 0 0 5% 2%; }
    #landing .title h2 {
      font-size: 25px;
      margin: 0;
      padding-bottom: 5%; }
    #landing .title .cap {
      font-size: 15px;
      margin: 0; }

  .gallery .grid .grid-box {
    width: 100%; }

  .slideShow button i {
    font-size: 7em; }
  .slideShow .grid .grid-box {
    width: 100%; } }

/*# sourceMappingURL=photostyle.css.map */
